package module

import (
	"betterx/model"
	"betterx/internal/views"
)

templ Header() {
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container">
			<a class="navbar-brand" href="/">Better</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</nav>
}

templ ModuleCard(module *model.Module) {
	<div class="card mb-3" style="width: 18rem;">
		<div class="card-body">
			<h5 class="card-title">{ module.Purpose }</h5>
			<p class="card-text">{ module.Domain }</p>
			<a href="#" class="btn btn-primary">Go somewhere</a>
		</div>
	</div>
}

templ ShowError(err error) {
	<sl-alert variant="danger" open>
		<sl-icon slot="icon" name="exclamation-octagon"></sl-icon>
		<strong>{ err.Error() }</strong>
		<br/>
	</sl-alert>
}

templ Index(modules []model.Module, err error) {
	@views.Layout("Modules") {
		@Header()
		<main class="container">
			if err!=nil {
				@ShowError(err)
			} else {
				<h2 class="subheading">Modules</h2>
				<form class="d-flex align-items-center" method="post" action="/modules">
					<sl-input name="purpose" required></sl-input>
					<button class="ms-2" type="submit">Search</button>
					<button class="ms-2" href="/modules/create">New module</button>
				</form>
				<div class="d-flex flex-column py-2">
					for _,m:=range modules {
						@ModuleCard(&m)
					}
				</div>
			}
		</main>
	}
}

templ CreatePage( err error ) {
	@views.Layout("Create module") {
		@Header()
		<main class="container">
			if err!=nil {
				@ShowError(err)
			} else {
				// <div class="d-flex align-items-center">
				<sl-button size="small" href="/modules">Back</sl-button>
				<h2 class="subheading">Create module</h2>
				// </div>
				<form class="input-validation-required my-4" method="post" action="/modules">
					<sl-input name="purpose" label="Purpose" required></sl-input>
					<br/>
					<sl-select name="domain" label="Domain" clearable required>
						<sl-option value="fitness">Fitness</sl-option>
						<sl-option value="mental-health">Mental health</sl-option>
						<sl-option value="yoga">Yoga</sl-option>
						<sl-option value="other">Other</sl-option>
					</sl-select>
					<br/>
					<sl-select name="category" label="Category" clearable required>
						<sl-option value="strength">Strength</sl-option>
					</sl-select>
					<br/>
					<sl-button style="float: right" type="submit" variant="primary">Create</sl-button>
				</form>
			}
		</main>
	}
}
